#!/bin/bash
#PBS -l select=1:ncpus=60:mem=30gb
#PBS -l walltime=24:00:00
#PBS -N gap_evector_modes

# Recall maxiumum is 60 cores per node

NEK_PATH=$HOME/nektar++
INC_SOLVER=$NEK_PATH/build/dist/bin/IncNavierStokesSolver 
COMP_SOLVER=$NEK_PATH/build/dist/bin/CompressibleFlowSolver 

cd $PBS_O_WORKDIR

module load tools/eb-dev cmake/3.18.2 HDF5/1.10.7-gompi-2021a SCOTCH/6.1.0-gompi-2021a Boost/1.76.0-GCC-10.3.0 OpenBLAS/0.3.15-GCC-10.3.0 FlexiBLAS/3.0.4-GCC-10.3.0 FFTW/3.3.9-gompi-2021a ScaLAPACK/2.1.0-gompi-2021a-fb

mpirun -np 60 IncNavierStokesSolver -v mesh_finer.xml gap_pert_IncNS.xml > output.txt 2> log.txt
python3 sendMessage.py .
